<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="landing d-flex">
        <div class="container  p-5 mt-5  gap-2 justify-content-center align-items-center d-flex flex-column">
            <h1 class="">MUSLIM PRO</h1>
            <h3>Athan APP FOR EVERYONE</h3>
            <div class=" mt-3 gap-sm-2 gap-md-3 gap-lg-5 d-lg-flex d-md-flex d-sm-inline">
                <div class="card card1  justify-content-center align-items-center  mb-2">
                    <h3 class="mb-1 mt-1">Qalbox</h3>
                    <p class="p-2 m-1">The Heart of Muslim Entertainment</p>
                    <a class="m-2" href="">Explore</a>
                </div>
                <div class="card card2 justify-content-center align-items-center  mb-2">
                    <h3 class="mb-1 mt-1">Qalbox</h3>
                    <p class="p-2 m-1">The Heart of Muslim Entertainment</p>
                    <a class="m-2" href="">Explore</a>
                </div>
                <div class="card card3 justify-content-center align-items-center mb-2">
                    <h3 class="mb-1 mt-1">Qalbox</h3>
                    <p class="p-2 m-1">The Heart of Muslim Entertainment</p>
                    <a class="m-2" href="">Explore</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section section1 d-flex justify-content-around align-items-center p-5"> 
      <div class="row mt-5 gap-lg-5">
        <div class="col-lg-5 pt-5 ">
          <h1 class="mb-4">Thank you<br>for your support</h1>
          <p>Muslim Pro will not be here without you. 
            If you like the app and the progress we’re making,
            please show us your support by submitting a review on the App Store.</p>
        </div>
        <div class="col-lg-6" >
            <img class="w-100" src="dnld-map.png" alt="">
        </div>
      </div>
    </div>
    <div class="section2 d-flex justify-content-center align-items-center p-5 m-5">
        <div class="container mt-3">
            <div class="d-flex cards justify-content-around align-items-center cards">
                <div class="d-flex justify-content-center align-items-center flex-column gap-2 ">
                    <div class="icons">
                        <img src="allah.png" alt="">
                    </div>
                    <h6>Profession of Faith (shahada)</h6>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicin</p>
                </div>
                <div class="d-flex justify-content-center align-items-center flex-column gap-2 ">
                    <div class="icons">
                        <img src="islamic.png" alt="">
                    </div>
                    <h6>Profession of Faith (shahada)</h6>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicin</p>
                </div>
                <div class="d-flex justify-content-center align-items-center flex-column gap-2 ">
                    <div class="icons">
                        <img src="alms.png" alt="">
                    </div>
                    <h6>Profession of Faith (shahada)</h6>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicin</p>
                </div>
                <div class="d-flex justify-content-center align-items-center flex-column gap-2 ">
                    <div class="icons">
                        <img src="no.png" alt="">
                    </div>
                    <h6>Profession of Faith (shahada)</h6>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicin</p>
                </div>
                <div class="d-flex justify-content-center align-items-center flex-column gap-2 ">
                    <div class="icons">
                        <img src="kaaba.png" alt="">
                    </div>
                    <h6>Profession of Faith (shahada)</h6>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicin</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section section3 d-flex justify-content-around align-items-center p-5"> 
        <div class="row  gap-lg-5">
            <div class="col-lg-5 pt-5 ">
                <h1 class="mb-4">Connecting Muslim Life</h1>
                <p>At Muslim Pro, we connect Muslims to their goals, interests, aspirations, and community.</p>
                <p>We provide tools for Muslims to practise their faith and a personalised stream of content and ideas that engage and inspire Muslims, wherever they are.</p>
                <p>With a new streaming service in the horizon, we seek to be the digital home of all things Muslim - around the clock, around the world.</p>
                <p>A destination that everyone calls home.</p>
            </div>
        <div class="col-lg-6" >
            <img class="w-100" src="combined-apps.png" alt="">
            </div>
        </div>
    </div>   
    <div class="section4 mb-5 ">
        <div class="location">
            <div class="container d-flex justify-content-center flex-column p-5 gap-3">
                <H2 class="fw-bolder">Find out you prayer times</H2>
                <form action="">
                    <img src="location-dot-solid.svg" alt="">
                    <input  type="text" placeholder="     Type your Location.....">
                </form>
                <div class="d-grid row d-flex flex-row gap-5 mt-5">
                    <div class="col-lg-3 col-md-3 col-sm-1 times d-flex flex-column justify-content-center align-items-center">
                        <h5 class="fw-bold">FAJR</h5>
                        <span>00:00</span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-1 times d-flex flex-column justify-content-center align-items-center">
                        <h5 class="fw-bold">FAJR</h5>
                        <span>00:00</span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-1 times d-flex flex-column justify-content-center align-items-center">
                        <h5 class="fw-bold">FAJR</h5>
                        <span>00:00</span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-1 times d-flex flex-column justify-content-center align-items-center">
                        <h5 class="fw-bold">FAJR</h5>
                        <span>00:00</span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-1 times d-flex flex-column justify-content-center align-items-center">
                        <h5 class="fw-bold">FAJR</h5>
                        <span>00:00</span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-1 times d-flex flex-column justify-content-center align-items-center">
                        <h5 class="fw-bold">FAJR</h5>
                        <span>00:00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
    <script src="https://kit.fontawesome.com/8741f503b5.js" crossorigin="anonymous"></script>
</body>
</html>